REACT_APP_API_KEY='AIzaSyAc8fstZ8UFELf8zsfQehEb5NogRtXtXB8',
REACT_APP_AUTH_DOMAIN='vtask-d65d3.firebaseapp.com',
REACT_APP_PROJECT_ID='vtask-d65d3',
REACT_APP_STORAGE_BUCKET='vtask-d65d3.appspot.com',
REACT_APP_MESUREMENT_ID='G-G2EMY2G789',
REACT_APP_MESSAGING_SENDER_ID = '714193708026',
REACT_APP_ID = '1:714193708026:web:e5ccdd8bb99f800c083a43'